# AndroidSupportLib-locations

./: README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
supportlib_locations/: build.gradle
supportlib_locations/src/main/: AndroidManifest.xml
supportlib_locations/src/main/java/br/com/helpdev/supportlib_locations/activities/: AppCompatLocation.java
supportlib_locations/src/main/java/br/com/helpdev/supportlib_locations/locations/: GeofencingUtils.java  LocationUtils.java
supportlib_locations/src/main/res/values/: strings.xml
